# keycloak-rest-endpoint-extension

./: Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/faisal/example/keycloak/: Main.java
src/main/java/com/faisal/example/keycloak/domain/request/: UserSearchRequest.java
src/main/java/com/faisal/example/keycloak/domain/response/: CustomUserRepresentation.java
src/main/java/com/faisal/example/keycloak/resource/: MyResourceProvider.java  MyResourceProviderFactory.java
src/main/java/com/faisal/example/keycloak/service/: AuthService.java
